<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <style>
        h1,h3{
            text-align: center;
            text-decoration: underline;

        }
        .blog{
            background-color: darkgrey;
            border: 5px solid olivedrab;
            border-radius: 5px;
            margin:10px;
            padding: 5px;
            text-align: justify;
            height: 200px;
            width:95%;
        }
    </style>
</head>
<body>

    <h1>Blogs</h1>
    <div class="blog">
        <h3>Bangladesh</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dicta provident deserunt facilis incidunt, dolorem assumenda qui nemo amet voluptatem impedit ad enim voluptates illum sunt molestias veniam, debitis magnam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed iusto quasi assumenda, necessitatibus nesciunt quisquam esse inventore fuga suscipit quibusdam, voluptates ratione placeat ab ex cumque delectus voluptatem laudantium iste dolorem. Quisquam, molestiae eaque! Ea illo eaque fugiat perspiciatis.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, explicabo.</p>
    </div>
    <div class="blog">
        <h3>India</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit dolor est qui sapiente quidem a ut. Magni iste ex consequuntur error, dicta reiciendis consequatur minus deserunt maxime cupiditate. Cupiditate, facilis!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed iusto quasi assumenda, necessitatibus nesciunt quisquam esse inventore fuga suscipit quibusdam, voluptates ratione placeat ab ex cumque delectus voluptatem laudantium iste dolorem. Quisquam, molestiae eaque! Ea illo eaque fugiat perspiciatis.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, explicabo.</p>
    </div>
    <div class="blog">
        <h3>Pakistan</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quibusdam delectus reprehenderit sapiente fuga laboriosam hic quisquam iusto. Nemo, praesentium modi? Earum aliquid deserunt nisi necessitatibus, temporibus fuga labore ab.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed iusto quasi assumenda, necessitatibus nesciunt quisquam esse inventore fuga suscipit quibusdam, voluptates ratione placeat ab ex cumque delectus voluptatem laudantium iste dolorem. Quisquam, molestiae eaque! Ea illo eaque fugiat perspiciatis.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, explicabo.</p>
    </div>
    
    <div class="blog">
        <h3>Nepal</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et est quos laborum unde nostrum, voluptatibus at temporibus? Assumenda dolor earum dolores maxime illo alias iusto officia necessitatibus qui nihil?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed iusto quasi assumenda, necessitatibus nesciunt quisquam esse inventore fuga suscipit quibusdam, voluptates ratione placeat ab ex cumque delectus voluptatem laudantium iste dolorem. Quisquam, molestiae eaque! Ea illo eaque fugiat perspiciatis.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, explicabo.</p>
    </div>
    <div class="blog">
        <h3>Butan</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempora ducimus nihil, placeat saepe fuga tempore! Corrupti libero perspiciatis facere iure, ratione ex voluptatum aperiam repellendus numquam sapiente? Harum, blanditiis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed iusto quasi assumenda, necessitatibus nesciunt quisquam esse inventore fuga suscipit quibusdam, voluptates ratione placeat ab ex cumque delectus voluptatem laudantium iste dolorem. Quisquam, molestiae eaque! Ea illo eaque fugiat perspiciatis.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, explicabo.</p>
    </div>
    
</body>
</html>